# Cronos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tejaskhorana/cronos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejaskhorana/cronos/: AlarmFragment.java  CalendarEvent.java  CalendarFragment.java  Constant.java  CronosContract.java  CronosDbHelper.java  Deliverable.java  EventsPagerAdapter.java  Goal.java  GoogleCalendarTester.java  MainActivity.java  NonswipableViewPager.java  NotesFragment.java  PagerAdapter.java  ScheduleAdapter.java  Todo.java  TodoFragment.java  TodoListAdapter.java
app/src/main/res/layout/: activity_main.xml  alarm_fragment_layout.xml  app_bar_main.xml  calendar_event.xml  calendar_fragment_layout.xml  content_main.xml  deliverable_constant_cell.xml  deliverable_goal_cell.xml  deliverable_todo_cell.xml  home_activity.xml  notes_fragment_layout.xml  todo_fragment_layout.xml  todo_home_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tejaskhorana/cronos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
